# psoir2

./: .travis.yml  build.xml
ec2ImageProcessing/: .classpath  .project
ec2ImageProcessing/WebContent/: index.jsp
ec2ImageProcessing/src/: AwsCredentials.properties
ec2ImageProcessing/src/ec2ImageProcessing/: ImageConverter.java  ImageProcessing.java
